<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Showcase Slideshow</title>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 800px;
      margin: auto;
      background-color: #f5b1b1;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 500px;
    }

    .slide {
      display: none;
    }

    img {
      width: 100%;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="slide fade">
      <ul>
        <h1>Experience</h1>
        <li>Pause and respond<br>Use proactive language<br>Focus on your circle<br>Become a transition person<br>put first things first<br>Defining my vision &purpose  in life  will make all the difference.<br>Defining outcomes before i act.
        </li>
      </ul>
    </div>
    <div class="slide fade">
      <ul>
        <h1>More experience</h1>
        <h2>Quadrant two</h2>
        <li>
          Proactive work<br>Important gials<br>Creative thinking<br>Planning and prevention<br>Relationship building<br>Learning and renewal<br>Recreation
        </li>
      </ul>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("slide");
      if (slideIndex >= slides.length) {
        slideIndex = 0;
      }
      if (slideIndex < 0) {
        slideIndex = slides.length - 1;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
      slideIndex++;
      setTimeout(showSlides, 2000); // Change slide every 2 seconds
    }
  </script>
</body>
</html>
